# esurat

./: .dockerignore  .gitignore  AplikasiSurat.csproj  Dockerfile  Program.cs  README.md  appsettings.json  debug_ascii.ps1  debug_build.ps1  debug_errors.ps1  docker-compose.yml  install_menu.reg  test_upload.ps1
.github/workflows/: ci.yml
Checker/: Checker.csproj  Program.cs
ClientApp/: index.html  package-lock.json  package.json  vite.config.js
ClientApp/public/: manifest.xml
ClientApp/src/: App.jsx  index.css  main.jsx
ClientApp/src/components/: Layout.jsx
ClientApp/src/contexts/: LanguageContext.jsx
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Login.razor  SuratKeluarForm.razor  SuratKeluarList.razor  SuratMasukForm.razor  SuratMasukList.razor
Controllers/: AuthController.cs  KategoriPerihalController.cs  NotifikasiController.cs  SuratKeluarController.cs  SuratMasukController.cs  UploadController.cs  UserController.cs
Data/: AppDbContext.cs
DesktopUploader/: DesktopUploader.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Migrations/: 20260126080315_InitialCreate.Designer.cs  20260126080315_InitialCreate.cs  20260129120341_AddKategoriPerihal.Designer.cs  20260129120341_AddKategoriPerihal.cs  20260129144559_AddUserPermissions.Designer.cs  20260129144559_AddUserPermissions.cs  20260130042312_AddNotifikasis.Designer.cs  20260130042312_AddNotifikasis.cs  AppDbContextModelSnapshot.cs
Models/: KategoriPerihal.cs  Notifikasi.cs  SuratKeluar.cs  SuratMasuk.cs  User.cs
Properties/: launchSettings.json.bak
Services/: CustomAuthenticationStateProvider.cs  EmailSenderService.cs  FileService.cs  FonnteWhatsAppService.cs  MailService.cs  NotificationSchedulerService.cs  NotificationService.cs
WordPluginInstaller/: Program.cs
wwwroot/: app.css  word-addin.html
(+11 files in other folders)
